#V 16    ; number of vertices n in graph (from 1 to n)

#E 1 2 W1 C   ; Edge from vertex 1 to vertex 2, weight 1, clear
#E 3 4 W1 C   ; Edge from vertex 3 to vertex 4, weight 1, blocked
#E 2 3 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 1 3 W4 C   ; Edge from vertex 1 to vertex 3, weight 4, clear
#E 2 4 W5 C   ; Edge from vertex 2 to vertex 4, weight 5, clear
#E 4 5 W3 C   ; Edge from vertex 2 to vertex 4, weight 5, clear
#E 3 5 W3 C   ; Edge from vertex 2 to vertex 4, weight 5, clear
#E 7 1 W3 C   ; Edge from vertex 2 to vertex 4, weight 5, clear
#E 3 5 W3 C   ; Edge from vertex 2 to vertex 4, weight 5, clear
#E 7 5 W3 C   ; Edge from vertex 2 to vertex 4, weight 5, clear
#E 9 8 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 10 7 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 8 1 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 10 6 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 10 3 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 13 12 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 11 12 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 11 12 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 10 12 W1 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 10 12 W11 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 13 14 W11 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 15 14 W31 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked
#E 15 16 W11 C   ; Edge from vertex 2 to vertex 3, weight 1, blocked

#C 7 1  ; One unit of chemicals at vertex 7
#C 1 1  ; One unit of chemicals at vertex 1
#C 16 1  ; One unit of chemicals at vertex 1
#M 2 1  ; One unit of military at vertex 2
#M 11 1  ; One unit of military at vertex 11